#redis主节点端口
REDIS_MASTER_PORT=6379

#redis从节点1端口
REDIS_SLAVE1_PORT=6380

#redis从节点2端口
REDIS_SLAVE2_PORT=6381

#redis哨兵节点1端口
REDIS_SENTINEL1_PORT=26379

#redis哨兵节点2端口
REDIS_SENTINEL2_PORT=26380

#redis哨兵节点3端口
REDIS_SENTINEL3_PORT=26381

#redis目录
REDIS_HOME=/usr/local/redis

#sentinel目录
SENTINEL_HOME=/usr/local/sentinel

#sentinel端口
SENTINEL_SERVER_PORT=8081